<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>永慕科技新网站建设中</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            text-align: center;  
            padding-top: 50px; /* 调整内边距以适应新内容 */  
        }  
        .center-content {  
            margin: 0 auto;  
            max-width: 600px; /* 限制内容宽度以更好地在屏幕上居中显示 */  
            padding: 20px;  
            text-align: center;  
        }  
        a {  
            text-decoration: none; /* 去除链接下划线 */  
            color: blue; /* 设置链接颜色 */  
        }  
        a:hover {  
            text-decoration: underline; /* 鼠标悬停时添加下划线 */  
        }  
    </style>  
</head>  
<body>  
    <div class="center-content">  
        <h1>永慕科技新网站建设中，敬请期待！</h1>  
        <p>访问永慕科技现有官网：<a href="https://ymkj.mysxl.cn">https://ymkj.mysxl.cn</a></p>  
    </div>  
</body>  
</html>
