<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>【永慕科技】网站数据迁移中...</title>  
<style>  
  body, html {  
    height: 70%;  
    margin: 5;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    background-color: #f0f0f0; /* 淡灰色背景，可根据需要调整 */  
  }  
  
  img {  
    max-width: 100%; /* 响应式图片 */  
    height: auto;  
    display: block; /* 移除图片下方可能的间隙 */  
    margin-bottom: 10px; /* 图片和文本之间的间距 */  
  }  
  
  .maintenance-message {  
    font-size: 30px; /* 文本大小，可根据需要调整 */  
    color: #333; /* 文本颜色，可根据需要调整 */  
    text-align: center; /* 文本居中 */  
  }  
</style>  
</head>  
<body>  
  
<img src="升级维护通知.png" alt="系统维护中图片"> 
<li>网站数据迁移中，请耐心等待！</li> 
<p>【网站数据迁移通知】</p>
<p>尊敬的用户：您好！</p>
            <p>因运营策略调整，永慕科技官网已于2024年8月6日从"上线了"完全过渡到新域名:<a href="https://yongmukeji.top" target="_blank">https://yongmukeji.top</a>；永慕科技网站群内由“上线了”托管的网站也将逐步脱离“上线了”，实现完全由永慕科技建设、管理。</p>
            <p>因技术有限、工作量大以及先前已发布账号临时停用的通知，全部完成本迁移任务所需的时间较长，预计在2035年12月31日前完成，还请您耐心等待！😊</p>
            <p>永慕科技</p>
            <p>2024年8月6日</p>
        </div>  
</body>  
</html>